C:\учеба\2 курс\3 семестр\ООП\OOP2-1\OOP2-1\obj\Debug\OOP2-1.csproj.AssemblyReference.cache
C:\учеба\2 курс\3 семестр\ООП\OOP2-1\OOP2-1\obj\Debug\MainWindow.g.cs
C:\учеба\2 курс\3 семестр\ООП\OOP2-1\OOP2-1\obj\Debug\App.g.cs
C:\учеба\2 курс\3 семестр\ООП\OOP2-1\OOP2-1\obj\Debug\OOP2-1_MarkupCompile.cache
C:\учеба\2 курс\3 семестр\ООП\OOP2-1\OOP2-1\obj\Debug\OOP2-1_MarkupCompile.lref
C:\учеба\2 курс\3 семестр\ООП\OOP2-1\OOP2-1\bin\Debug\OOP2-1.exe.config
C:\учеба\2 курс\3 семестр\ООП\OOP2-1\OOP2-1\bin\Debug\OOP2-1.exe
C:\учеба\2 курс\3 семестр\ООП\OOP2-1\OOP2-1\bin\Debug\OOP2-1.pdb
C:\учеба\2 курс\3 семестр\ООП\OOP2-1\OOP2-1\obj\Debug\MainWindow.baml
C:\учеба\2 курс\3 семестр\ООП\OOP2-1\OOP2-1\obj\Debug\OOP2-1.g.resources
C:\учеба\2 курс\3 семестр\ООП\OOP2-1\OOP2-1\obj\Debug\OOP2_1.Properties.Resources.resources
C:\учеба\2 курс\3 семестр\ООП\OOP2-1\OOP2-1\obj\Debug\OOP2-1.csproj.GenerateResource.cache
C:\учеба\2 курс\3 семестр\ООП\OOP2-1\OOP2-1\obj\Debug\OOP2-1.csproj.CoreCompileInputs.cache
C:\учеба\2 курс\3 семестр\ООП\OOP2-1\OOP2-1\obj\Debug\OOP2-1.exe
C:\учеба\2 курс\3 семестр\ООП\OOP2-1\OOP2-1\obj\Debug\OOP2-1.pdb
